
package main

import (
	"fmt"
	"os"
	"strings"
)

var Up string = "^"
var Right string = ">"
var Down string = "v"
var Left string = "<"

type Node struct {
	x   int
	y   int
	val string
}

type NodeArray []Node

type Karta struct {
	Nodes    []NodeArray
	GuardPos Node
}

/*


....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...


*/

func main() {
	karta := makeMap()

	for i := 0; i < 10; i++ {
		karta.Move()
	}

	karta.Print()

}

func (k Karta) Move() {

	x := k.GuardPos.x
	y := k.GuardPos.y

	// if we CAN go up
	if k.GuardPos.val == Up && k.Nodes[x-1][y].val != "#" {
		k.Nodes[x-1][y].val = "^"
		k.Nodes[x][y].val = "X"
	}

	// if we CAN'T go up
	if k.GuardPos.val == "^" && k.Nodes[x-1][y].val == "#" {
		k.Nodes[x][y].val = ">"
	}

	// if we CAN go right
	if k.GuardPos.val == Right && k.Nodes[x][y+1].val != "#" {
		k.Nodes[x][y+1].val = ">"
		k.Nodes[x][y].val = "X"
	}

	// if we CAN'T go right
	if k.GuardPos.val == ">" {
		fmt.Println("We are here", k.Nodes[x][y])
		k.Nodes[1][7+1].val = "v"
	}

	// if current.val == ">" && k[x][y+1].val == "#" {
	// k[x][y].val = "v"
	// }

	// // if we CAN go down
	// if current.val == Right && k[x][y+1].val != "#" {
	// k[x][y+1].val = Right
	// k[x][y].val = "X"
	// }

}

func (k Karta) Print() {
	for i := range k.Nodes {
		for _, j := range k.Nodes[i] {
			fmt.Print(j.val)
		}
		fmt.Println("")
	}
}

func (k Karta) PrintRaw() {
	for i := range k.Nodes {
		fmt.Println(k.Nodes[i])
	}
}

func (k Karta) guardPosition() {
	for i := range k.Nodes {
		for _, j := range k.Nodes[i] {
			if j.val == "^" || j.val == ">" || j.val == "v" || j.val == "<" {
				fmt.Printf(" \nThe guard is at X:%d Y:%d, facing %s\n\n", j.x, j.y, j.val)
				k.GuardPos.y = j.y
				k.GuardPos.x = j.x
				k.GuardPos.val = j.val
				// return j
			}
		}
	}
}

func makeMap() Karta {
	rawMap, err := os.ReadFile("./map.txt")
	handleError(err)

	var array []NodeArray

	stringLine := strings.Split(strings.TrimRight(string(rawMap), "\n\n"), "\n")

	for i := 0; i < len(stringLine); i++ {

		var line NodeArray
		var newNode Node
		for j := 0; j < len(stringLine); j++ {
			newNode.x = i
			newNode.y = j
			newNode.val = string(stringLine[i][j])
			line = append(line, newNode)
		}
		array = append(array, line)
	}

	var result Karta
	result.Nodes = array

	return result
}
